\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les fonctionnalit\IeC {\'e}s}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnalit\IeC {\'e}s principales}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}er une liste:}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}er une liste ordonn\IeC {\'e}e:}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}er une t\IeC {\^a}che:}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Supprimer un \IeC {\'e}l\IeC {\'e}ment:}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Enregistrer:}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Enregistrer un template:}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Ouvrir un template:}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnalit\IeC {\'e}s secondaires}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\`e}tre:}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Monter / Descendre:}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Aper\IeC {\c c}u:}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\'e}rer ses templates:}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Storyboard, \emph  {paper prototyping}et Sc\IeC {\'e}narios}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Storyboard}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le storyboard\relax }}{4}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paper prototyping}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Les maquettes}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {paper prototyping}\relax }}{5}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Choix r\IeC {\'e}alis\IeC {\'e}s}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sc\IeC {\'e}narios}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sc\IeC {\'e}nario 1 - Cr\IeC {\'e}ation/Utilisation/Suppression de liste}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sc\IeC {\'e}nario 2 - Utilisation des templates}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'IHM}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La fen\IeC {\^e}tre principale\relax }}{8}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le menu}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le menu Fichier\relax }}{9}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le menu Fichier\relax }}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Le menu Fichier\relax }}{9}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boite \IeC {\`a} outils}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zone d'affichage de la liste}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fonctionnement de l'activation/d\IeC {\'e}sactivation des cases \IeC {\`a} cocher\relax }}{10}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le mod\IeC {\`e}le}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de classe du mod\IeC {\`e}le\relax }}{11}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limite de l'application}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion g\IeC {\'e}n\IeC {\'e}rale}{13}{section.7}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
