
\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Les fonctionnalit\IeC {\'e}s}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Fonctionnalit\IeC {\'e}s principales}{3}{subsection.2.1}
\contentsline {paragraph}{Cr\IeC {\'e}er une liste:}{3}{section*.2}
\contentsline {paragraph}{Cr\IeC {\'e}er une liste ordonn\IeC {\'e}e:}{3}{section*.3}
\contentsline {paragraph}{Cr\IeC {\'e}er une t\IeC {\^a}che:}{3}{section*.4}
\contentsline {paragraph}{Supprimer un \IeC {\'e}l\IeC {\'e}ment:}{3}{section*.5}
\contentsline {paragraph}{Enregistrer:}{3}{section*.6}
\contentsline {paragraph}{Enregistrer un template:}{3}{section*.7}
\contentsline {paragraph}{Ouvrir un template:}{3}{section*.8}
\contentsline {subsection}{\numberline {2.2}Fonctionnalit\IeC {\'e}s secondaires}{3}{subsection.2.2}
\contentsline {paragraph}{Param\IeC {\`e}tre:}{3}{section*.9}
\contentsline {paragraph}{Monter / Descendre:}{3}{section*.10}
\contentsline {paragraph}{Historique:}{3}{section*.11}
\contentsline {paragraph}{G\IeC {\'e}rer ses templates:}{3}{section*.12}
\contentsline {section}{\numberline {3}StoryBoard, Sc\IeC {\'e}narios, PaperPrototype}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}StoryBoard}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}PaperPrototype}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sc\IeC {\'e}narios}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Sc\IeC {\'e}nario 1 - Cr\IeC {\'e}ation/Utilisation/Suppression des listes}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Sc\IeC {\'e}narion 2 - Utilisation des templates}{4}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}}{5}{section.4}
\contentsline {section}{\numberline {5}Conclusion g\IeC {\'e}n\IeC {\'e}rale}{6}{section.5}
